# test-pokeapi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pseudo/testpokeapi/: PokeApplication.kt
app/src/main/java/dev/pseudo/testpokeapi/data/model/: PokemonEntry.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/dev/pseudo/testpokeapi/data/remote/: PokeApiService.kt
app/src/main/java/dev/pseudo/testpokeapi/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/dev/pseudo/testpokeapi/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/pseudo/testpokeapi/domain/: PokemonAttributes.kt
app/src/main/java/dev/pseudo/testpokeapi/domain/model/: Pokemon.kt
app/src/main/java/dev/pseudo/testpokeapi/domain/repository/: PokemonRepository.kt
app/src/main/java/dev/pseudo/testpokeapi/presentation/adapter/: PokemonAdapter.kt
app/src/main/java/dev/pseudo/testpokeapi/presentation/ui/: PokemonInfoFragment.kt  PokemonListFragment.kt
app/src/main/java/dev/pseudo/testpokeapi/presentation/ui/main/: MainActivity.kt
app/src/main/java/dev/pseudo/testpokeapi/presentation/viewmodel/: InfoViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: attack_progress.xml  defense_progress.xml  hp_progress.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_info.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
